server.port=8080
server.servlet.contextPath=/costalavos

omie.url=${OMIE_URL:https://app.omie.com.br/api/v1}
omie.appKey=${APP_KEY:38333295000}
omie.appSecret=${APP_SECRET:4cea520a0e2a2ecdc267b75d3424a0ed}
